MONGO_URI=mongodb+srv://expqr2023:ZydjbqfXNbtFSpIx@cluster0.wqp87.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_secret_vds
FRONTEND_URL=http://localhost:8081
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dsv9ikgw2
CLOUDINARY_API_KEY=446571616275316
CLOUDINARY_API_SECRET=3NVTM06c2NDSNOmfQ5xfaUA6YWQ